# SocialApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_camera.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/activities/: AllUsersActivity.java  ChatActivity.java  CreatePostActivity.java  ImageActivity.java  LoginSignUpActivity.java  MainActivity.java  MyUsersActivity.java  PostDetailsActivity.java  ProfileActivity.java
app/src/main/java/com/example/socialapp/adapter/: AllUsersAdapter.java  MyUsersAdapter.java  PostAdapter.java
app/src/main/java/com/example/socialapp/dao/: PostDao.java  UserDao.java
app/src/main/java/com/example/socialapp/fragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/socialapp/interfaces/: FollowButtonClickListener.java  MyUsersItemClickListener.java  PostAdapterClickListener.java
app/src/main/java/com/example/socialapp/model/: MyUsers.java  Post.java  User.java
app/src/main/java/com/example/socialapp/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/socialapp/util/: Constants.java  DateTimeParser.kt  PreferenceManager.java
app/src/main/res/drawable/: background_banner.xml  background_et_post.xml  background_follow_btn.xml  background_following_btn.xml  background_post.xml  background_post_image.xml  ic_unliked.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_create_post.xml  activity_image.xml  activity_login_sign_up.xml  activity_main.xml  activity_my_users.xml  activity_post_details.xml  activity_profile.xml  all_users_item_layout.xml  edit_user_name_dialog_layout.xml  fragment_login.xml  fragment_sign_up.xml  my_users_item_layout.xml  post_item_layout.xml  post_shimmer_layout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
