<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/primary"
            tools:context=".activities.CreatePostActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                android:padding="@dimen/_6sdp"
                android:scaleType="center"
                android:background="@drawable/background_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp" />

            <FrameLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/background_post_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_image">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/_250sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/add_post_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:textColor="@color/secondary_text"
                    android:layout_gravity="center" />

            </FrameLayout>

            <EditText
                android:id="@+id/et_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:padding="@dimen/_8sdp"
                android:hint="Write your post"
                android:gravity="top"
                android:capitalize="sentences"
                android:textColor="@color/primary_text"
                android:background="@drawable/background_et_post"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_layout"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_margin="@dimen/_12sdp"
                android:backgroundTint="@color/primary_dark"
                android:text="Post"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>