<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        tools:context=".fragments.LoginFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to your account"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="start"
            android:elevation="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/google_icon"
            app:layout_constraintBottom_toBottomOf="@+id/google_sign_in_btn"
            app:layout_constraintStart_toStartOf="@+id/google_sign_in_btn"
            app:layout_constraintTop_toTopOf="@+id/google_sign_in_btn" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/error"
            android:text="Log in with Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/secondary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/google_sign_in_btn"
            app:layout_constraintWidth_percent="0.3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Log In with Email"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/google_sign_in_btn"
            app:layout_constraintWidth_percent="0.3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="@dimen/_16sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email id"
                app:endIconMode="clear_text"
                android:maxLines="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Enter your password"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/forget_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password ?"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_16sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:textSize="@dimen/_13sdp"
                    app:cornerRadius="@dimen/_8sdp"
                    android:text="Log In" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_16sdp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/primary_text"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:text="New User ? " />-->

<!--                <TextView-->
<!--                    android:id="@+id/sign_up_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:text="Sign Up" />-->
<!--            </LinearLayout>-->
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>